@import "seattletimes";
@import "tender";

.ad {
  overflow: hidden;
  padding: 0;
}

h1 {
  text-align: center;
  font-size: 48px;
}

main {
  max-width: 970px;
  padding: 20px;
  margin: auto;

  @media @mobile {
    padding: 4px;
  }
}

.interactive {
  margin: 20px 0;

  @media @mobile {
    margin: 0;
  }
}

.playlist-container {
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
  .display-flex();
  overflow: hidden;

  @media @tablet {
    display: block;
  }

  li {
    display: inline-block;
    padding: 8px 16px;
    position: relative;
    cursor: pointer;
    .flex(1);

    &::before {
      content: "▶";
      color: white;
      position: absolute;
      left: 50%;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
      top: 20px;
      font-size: 25px;
      text-shadow: 0 0 4px fade(black, 50%);
      transition: all .3s linear;
      opacity: 0.5;
    }

    &:hover::before {
      opacity: 1;
      font-size: 30px;
    }

    @media @mobile {
      float: left;
      width: 50%;
    }

    img.thumbnail {
      display: block;
      width: 100%;
    }

    .description {
      display: block;
      text-align: center;
      font-size: 14px;
    }
  }
}

.embedded {
  max-width: 970px;
  margin: auto;
  font-family: @df-sans;
  font-size: 16px;

  h1 {
    font-family: @df-sans;
  }

  .outgoing {
    float: right;
    font-weight: bold;
  }
}

.story-pitch {
  background: @df-light-gray;
  overflow: hidden;
  // color: white;
  margin-top: 40px;
  border-radius: 20px;
  padding: 20px;

  .splash {
    width: 70%;
    float: right;
    margin-left: 20px;
  }

  .description {
    padding: 10px 20px;
  }

  h2 {
    margin: 0;
  }

  a {
    display: block;
    text-align: right;
    margin-top: 20px;
  }
}